log4j=C:\\opt\\Proyectos\\test\\config\\log4j.properties
qFixFile=C:\\opt\\Proyectos\\test\\config\\sessionFile.ini

SymbolIndexes=INDEXES
SenderCompIDIdex=FHINDEX
TargetCompIDIdex=TESTINDEX

SenderCompIDIpsa=MKD_VIEWER_JAVAFX
TargetCompIDIpsa=MDFHBLOTTER


DefaultSubscribe=IPSA
IPSA=SQM-B;AESGENER;AGUAS-A;ANDINA-B;ANTARCHILE;BANMEDICA;BCI;BSANTANDER;CAP;CCU;CENCOSUD;CMPC;COLBUN;CONCHATORO;COPEC;ECL;EMBONOR-B;ENDESA-AM;ENDESA-CH;ENERSIS-AM;ENERSIS-CH;ENTEL;FALABELLA;FORUS;GASCO;ILC;ITAUCORP;LAN;PARAUCO;QUINENCO;RIPLEY;SALFACORP;SECURITY;SMSAAM;SONDA;VAPORES;VSPT;WATTS
#IPSA=BESALCO
INTER10=BSANTANDER;CCU;CENCOSUD;CHILE;CONCHATORO;ENDESA-AM;ENDESA-CH;ENERSIS-AM;ENERSIS-CH;ITAUCORP;LAN;SQM-B
IGPAMID=AESGENER;AGUAS-A;ANDINA-B;ECL;ENTEL;IAM;ITAUCORP;LAN;MINERA;QUINENCO;SK;SM-CHILEB;SONDA
BANCA=BCI;BSANTANDER;CHILE;ITAUCORP;SECURITY
IGPASMALL=ALMENDRAL;BANMEDICA;BESALCO;CAMANCHACA;CAP;CONCHATORO;EMBONOR-B;FORUS;GASCO;HABITAT;HITES;IANSA;ILC;INDISA;LAS CONDES;MASISA;MULTIFOODS;NUEVAPOLAR;PARAUCO;PAZ;RIPLEY;SALFACORP;SECURITY;SMSAAM;SOCOVESA;VAPORES;VSPT
RETAIL=CENCOSUD;FALABELLA;FORUS;HITES;NUEVAPOLAR;PARAUCO;RIPLEY
CONSUMO=ANDINA-B;CAMANCHACA;CCU;CONCHATORO;EMBONOR-B;IANSA;VSPT
CONSTINMOB=BESALCO;PAZ;SALFACORP;SOCOVESA
COMMODITIES=CAP;CMPC;COPEC;SQM-B
IGPA=AESGENER;AGUAS-A;ALMENDRAL;ANDINA-A;ANDINA-B;ANTARCHILE;AQUACHILE;BANMEDICA;BANVIDA;BCI;BESALCO;BLUMAR;BSANTANDER;CAMANCHACA;CAMPOS;CAP;CCU;CEMENTOS;CENCOSUD;CHILE;CMPC;COLBUN;COLOCOLO;CONCHATORO;COPEC;CRISTALES;ECL;EMBONOR-B;ENAEX;ENDESA-AM;ENDESA-CH;ENERSIS-AM;ENERSIS-CH;ENJOY;ENTEL;FALABELLA;FORUS;FOSFOROS;GASCO;HABITAT;HF;HITES;IAM;IANSA;ILC;INDISA;INVERCAP;ITAUCORP;LAN;LASCONDES;MASISA;MINERA;MOLYMET;MULTIFOODS;NORTEGRAN;NUEVAPOLAR;OROBLANCO;PARAUCO;PASUR;PAZ;PEHUENCHE;QUINENCO;RIPLEY;SALFACORP;SECURITY;SK;SM-CHILEA;SM-CHILEB;SM-CHILED;SMSAAM;SOCOVESA;SONDA;SOQUICOM;SQM-A;SQM-B;VAPORES;VSPT;WATTS;ZOFRI
INDUSTRIAL=LAN;MASISA;SK;SMSAAM;VAPORES
UTILITIES=AESGENER;AGUAS-A;COLBUN;ECL;ENDESA-AM;ENDESA-CH;ENERSIS-AM;ENERSIS-CH;GASCO
IGPALARGE=ANTARCHILE;BCI;BSANTANDER;CCU;CENCOSUD;CHILE;CMPC;COLBUN;COPEC;ENDESA-AM;ENDESA-CH;ENERSIS-AM;ENERSIS-CH;FALABELLA;SQM-B