<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LayoutController">
  <children>
      <SplitPane dividerPositions="0.5939897698209718" opacity="0.91">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="832.0" prefWidth="963.0">
               <children>
                <HBox prefHeight="834.0" prefWidth="1578.0">
                  <children>
                    <VBox prefHeight="834.0" prefWidth="973.0">
                      <children>
                        <HBox prefHeight="130.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
                          <padding>
                            <Insets fx:id="x2" />
                          </padding>
                           <children>
                             <TitledPane animated="true" minWidth="870.0" prefHeight="105.0" prefWidth="902.0" text="untitled">
                               <content>
                                   <TableView fx:id="statistics" prefHeight="78.0" prefWidth="907.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="75.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                           <TableColumn fx:id="bidStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="66.0" text="Bid" />
                                           <TableColumn fx:id="offerStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" text="Offer" />
                                           <TableColumn fx:id="openStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="Open" />
                                           <TableColumn fx:id="closeStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="Close" />
                                           <TableColumn fx:id="highStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="High" />
                                           <TableColumn fx:id="lowStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="61.0" text="Low" />
                                           <TableColumn fx:id="imbalanceStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Imbalance" />
                                           <TableColumn fx:id="volumeStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="58.0" text="Volume" />
                                           <TableColumn fx:id="amountStatistics" maxWidth="5000.0" minWidth="10.0" prefWidth="65.0" text="Amount" />
                                           <TableColumn fx:id="vwapStatistics" prefWidth="50.0" text="Vwap" />
                                       </columns>
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                   </TableView>
                               </content>
                               <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" fx:id="x4" />
                               </HBox.margin>
                             </TitledPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="723.0" prefWidth="914.0" visible="true">
                          <children>
                            <VBox padding="$x2" prefHeight="682.0" prefWidth="202.0">
                               <children>
                                 <TitledPane animated="true" prefHeight="690.0" prefWidth="202.0" text="Bid" VBox.margin="$x1">
                                   <content>
                                       <TableView fx:id="bid" prefHeight="597.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                           <columns>
                                               <TableColumn fx:id="opBid" prefWidth="50.0" text="Op" />
                                               <TableColumn fx:id="qtyBid" prefWidth="50.0" text="Qty" />
                                               <TableColumn fx:id="pxBid" prefWidth="50.0" text="Px" />
                                           </columns>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                       </TableView>
                                   </content>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                 </TitledPane>
                               </children>
                                       <opaqueInsets>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                            </VBox>
                            <VBox padding="$x2" prefHeight="524.0" prefWidth="188.0">
                               <children>
                                 <TitledPane animated="true" prefHeight="690.0" prefWidth="188.0" text="Offer" VBox.margin="$x1">
                                   <content>
                                       <TableView fx:id="offer" prefHeight="653.0" prefWidth="186.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                           <columns>
                                               <TableColumn fx:id="opOffer" prefWidth="50.0" text="Op" />
                                               <TableColumn fx:id="qtyOffer" prefWidth="50.0" text="Qty" />
                                               <TableColumn fx:id="pxOffer" prefWidth="50.0" text="Px" />
                                           </columns>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                       </TableView>
                                   </content>
                                 </TitledPane>
                               </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                            </VBox>
                            <VBox prefHeight="732.0" prefWidth="501.0">
                               <children>
                                 <TitledPane animated="true" prefHeight="691.0" prefWidth="491.0" text="Trades" underline="false">
                                   <content>
                                       <TableView fx:id="trade" prefHeight="659.0" prefWidth="489.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                           <columns>
                                               <TableColumn fx:id="timeTrade" prefWidth="50.0" text="Time" />
                                               <TableColumn fx:id="pxTrade" prefWidth="50.0" text="Px" />
                                               <TableColumn fx:id="qtyTrade" prefWidth="50.0" text="Qty" />
                                               <TableColumn fx:id="amountTrade" prefWidth="50.0" text="Amount" />
                                               <TableColumn fx:id="buyerTrade" prefWidth="50.0" text="Buyer" />
                                               <TableColumn fx:id="sellerTrade" prefWidth="50.0" text="Seller" />
                                               <TableColumn fx:id="tcTrade" prefWidth="50.0" text="Tc" />
                                           </columns>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                       </TableView>
                                   </content>
                                   <VBox.margin>
                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                                   </VBox.margin>
                                 </TitledPane>
                               </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                            </VBox>
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets right="10.0" />
                      </padding>
                    </VBox>
                    <VBox padding="$x4" prefHeight="834.0" prefWidth="652.0" />
                  </children>
                </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="832.0" prefWidth="678.0" SplitPane.resizableWithParent="false">
               <children>
            <TitledPane animated="false" minWidth="491.0" prefHeight="817.0" prefWidth="699.0" text="Market Data">
              <content>
                <TabPane prefHeight="810.0" prefWidth="488.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab closable="false" text="Ipsa" />
                    <Tab content="$null" text="Portafolio 1" />
                  </tabs>
                </TabPane>
              </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
            </TitledPane>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </SplitPane>
  </children>
</AnchorPane>
