<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.999755859375" prefWidth="735.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LayoutController">
  <children>

    <VBox>
      <children>

        <HBox>
            <fx:include fx:id="embeddedStatistics" source="Statistics.fxml"/>
        </HBox>

        <HBox>
          <children>

            <VBox>
                <children>
                  <fx:include fx:id="embeddedBid" source="Bid.fxml"/>
                </children>
            </VBox>

            <VBox>
               <children>
                  <fx:include fx:id="embeddedOffer" source="Offer.fxml"/>
               </children>
            </VBox>

            <VBox>
               <children>
                  <fx:include fx:id="embeddedTrade" source="Trade.fxml"/>
               </children>
            </VBox>

          </children>
        </HBox>
      </children>
    </VBox>

    <VBox>
      <children>
        <TabPane>
          <tabs>
            <Tab text="Untitled Tab 1">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="320.0" />
              </content>
            </Tab>
            <Tab text="Untitled Tab 2">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="342.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>

  </children>
</AnchorPane>
