<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="780.000022070315" prefHeight="434.0" prefWidth="780.000022070315" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="screensframework.controller.IndexController">
  <children>
    <TitledPane alignment="TOP_LEFT" animated="false" content="$null" contentDisplay="BOTTOM" layoutX="0.0" layoutY="0.0" minWidth="780.0" prefHeight="434.0" prefWidth="785.0" text="Chile" textAlignment="CENTER" wrapText="false">
      <graphic>
        <TableView fx:id="index" prefWidth="750.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" style="-fx-alignment: CENTER;" text="Symbol" fx:id="symbol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" style="-fx-alignment: CENTER;" text="Value" fx:id="valueDiv" />
            <TableColumn prefWidth="90.0" style="-fx-alignment: CENTER;" text="Var (%)" fx:id="varDiv" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Value" fx:id="valueSin" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" style="-fx-alignment: CENTER;" text="Var (%)" fx:id="VarSin" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Amount" fx:id="amount" />
          </columns>
        </TableView>
      </graphic>
    </TitledPane>
  </children>
  <stylesheets>
    <URL value="@../style/SimpleTheme.css" />
  </stylesheets>
</AnchorPane>
